<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8" />
<title>Invoice-box, UTS Pemrograman 2</title>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: center;
    }

    .invoice-box table tr td:nth-child(3) {
      text-align: right;
    }
    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading th{
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(3) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    
    .invoice-box.rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .invoice-box.rtl table {
      text-align: right;
    }

    .invoice-box.rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="3">
          <table>
            <tr>
              <td class="title">
                <img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" style="width: 100%; max-width: 300px" />
              </td>
              <td></td>
              <td>
                Invoice #: 123<br />
                Created: February 17, 2022<br />
                Due: March 1, 2022
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="3">
          <table>
            <tr>
              <td>
                tokopedia<br />
                12345 Jakarta<br />
                Jakarta, Gedung 12345
              </td>
              <td></td>
              
              <td>
                House<br />
                Pratomo, Wahyu<br />
                Wahyupratomo187@gmail.com
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="heading">
        
        <th>Payment Method</th>
        <th></th>
        
        <th>Check #</th>
        
      </tr>

      <tr class="details">
        <td>Check</td>
        <td></td>
        <td>Rp 300.000.000</td>
      </tr>

      <tr class="heading">
        <th>Item</th>
        <th>Quantity</th>
        <th>Price         </th>
      </tr>

      <tr class="item-1">
        <td>Zephyrus Duo 15 SE</td>
        <td>1</td>
        <td>Rp 39.399.000</td>
      </tr>

      <tr class="item-2">
        <td>Zephyrus S15 - GX502</td>
        <td>1</td>
        <td>Rp 32.199.000</td>
      </tr>

      <tr class="item-3">
        <td>Zephyrus M16 - GU603/td>
        <td>1</td>
        <td>Rp 25.999.000</td>
      </tr>

      <tr class="item-4">
        <td>TUF Dash - TUF15</td>
        <td>1</td>
        <td>Rp 21.999.000</td>
      </tr>

      <tr class="item-5">
        <td>TUF Gaming FX506</td>
        <td>1</td>
        <td>Rp 18.999.000</td>
      </tr>

      <tr class="item-6">
        <td>TUF Gaming FX706</td>
        <td>1</td>
        <td>Rp 12.999.000</td>
      </tr>

      <tr class="item-7">
        <td>TUF A15</td>
        <td>1</td>
        <td>Rp 22.999.000</td>
      </tr>

      <tr class="item-8">
        <td>TUF A17 - TUF706</td>
        <td>1</td>
        <td>Rp 12.999.000</td>
      </tr>

      <tr class="item-9">
        <td>Strix Scar 15 - G533</td>
        <td>1</td>
        <td>Rp 40.371.000</td>
      </tr>

      <tr class="item last">
        <td>Strix Scar 17 - G733</td>
        <td>1</td>
        <td>Rp 45.999.000</td>
      </tr>

      <tr class="total">
        <td></td>
        <td></td>
        <td>Total     :Rp 273.968.894</td>
        
        
      </tr>
      <tr class="total">
        <td></td>
        <td></td>
        <td>Paid :Rp 300.000.000</td>
      </tr>
      <tr class="total">
        <td></td>
        <td></td>
        <td>Total due :Rp 26.031.106</td>
      </tr>
    </table>
  </div>
</body>

</html>
