<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');
        table{
            width: 65px;
            border-collapse: collapse;
            background-image: url('https://hdqwalls.com/wallpapers/blue-blur.jpg');
            
        }
        tr,td,th{
        border : 3px ;
        text-align: center;
        }
        h2{
            
          font-family: 'Poppins', sans-serif;
          text-align: center;
          color: aliceblue;
        }
        img{
            width: 30%;
            height: 30% ;
        }
        .css-t0ond8{
        width: 47%;
        height: 32px;
        color: white;
        padding: 0px 16px;
        font-weight: 800;
        border-radius: 8px;
        text-align: center;
        font-size: 12px;
        background: rgb(3, 172, 14);
        cursor: pointer;
        border: none;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        }
        body{
          background-image: url('https://www.bing.com/th?id=OHR.TeaGardensMunnar_ROW0380977650_1920x1200.jpg&rf=LaDigue_1920x1200.jpg');
        }
      
        </style>
    <title>UAS PEMROGRAMAN 2</title>

</head>

<body>
    <div id="test"></div>
    <h2>Tabel daftar harga barang</h2>
    
    

<table class="table table-bordered">

        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Nama barang</th>
            <th scope="col">Harga</th>
            <th scope="col">Tampilan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Zephyrus Duo 15 SE
            <details><table><td style="display:none;"></td>
                <tr class="more-info" style="display: table-row">
                <th scope="row">Processor</th>
                <td>Up to AMD&nbsp;Ryzen&nbsp;9&nbsp;5900HX&nbsp;3.3GHz&nbsp;(Turbo up&nbsp;to&nbsp;4.6GHz)</td></tr>
                <tr class="more-info" style="display: table-row;">
                <th scope="row">Graphic</th>
                <td>Up to NVIDIA GeForce RTX 3080</td></tr>
                <tr class="more-info" style="display: table-row;">
                <th scope="row">Display</th>
                <td>Up to 15.6" 4K UHD (3840x2160) glossy display"</td></tr>
                <tr class="more-info" style="display: table-row;">
                <th scope="row">Memory</th>
                <td>Up to 32GB DDR4</td></tr>
                <tr class="more-info" style="display: table-row;">
                <th scope="row">Storage</th><td>Up to 2TB RAID 0</td>
                </tr></table></details></td>
            <td>Rp 39.399.000</td>
            <td><img src="https://www.asus.com/us/site/gaming/assets/images/rog/Zephyrus-Duo/kv-2.png"></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Zephyrus S15 - GX502<details><table>
              <tr class="more-info" style="display: table-row;">
                <th scope="row">Processor</th>
                <td>Up to Intel&nbsp;Core&nbsp;i7-10875H&nbsp;Up&nbsp;to&nbsp;5.1GHz&nbsp;with&nbsp;Turbo Boost</td></tr>
                <tr class="more-info" style="display: table-row;">
                <th scope="row">Graphic</th>
                <td>Up to NVIDIA GeForce RTX 2080 Super</td></tr>
                <tr class="more-info" style="display: table-row;">
                <th scope="row">Display</th>
                <td>Up to 15.6" FHD (1920x1080) glossy 300Hz display</td></tr>
                <tr class="more-info" style="display: table-row;">
                <th scope="row">Memory</th><td>Up to 32GB DDR4</td></tr>
                <tr class="more-info" style="display: table-row;">
                <th scope="row">Storage</th><td>Up to 1TB PCIe® x4 NVMe SSD</td></tr>
              </table>
            </details></td>
            <td>Rp 32.199.000</td>
            <td><img src="https://www.asus.com/us/site/gaming/assets/images/category/ROG-Flow-X13_KV.png"></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Zephyrus M16 - GU603<details><table>
              <tr class="more-info" style="display: table-row;"><th scope="row">Processor</th>
                <td>Up&nbsp;to&nbsp;Intel&nbsp;Core&nbsp;i9-11900H&nbsp;Up&nbsp;to&nbsp;4.80GHz&nbsp;processor</td></tr>
              <tr class="more-info" style="display: table-row;">
                <th scope="row">Graphic</th><td>Up to NVIDIA GeForce RTX 3060</td></tr>
              <tr class="more-info" style="display: table-row;">
                <th scope="row">Display</th>
                <td>Up to 16" WQXGA (2560x1600) 165Hz anti-glare display</td></tr>
              <tr class="more-info" style="display: table-row;">
                <th scope="row">Memory</th>
                <td>16GB RAM</td></tr>
              <tr class="more-info" style="display: table-row;">
                <th scope="row">Storage</th>
              <td>Up to 1TB SSD</td></tr>
            </table></details></td>
            <td>Rp 25.999.000</td>
            <td><img src="https://www.asus.com/us/site/gaming/assets/images/rog/Zephyrus-M/hero.png"></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>TUF Dash - TUF516<details><table>
              <tr class="more-info" style="display: table-row;">
                <th scope="row">Processor</th>
                <td>Intel&nbsp;Core&nbsp;i7-11375H&nbsp;3.3GHz&nbsp;(Turbo&nbsp;up&nbsp;to&nbsp;5GHz)</td></tr>
              <tr class="more-info" style="display: table-row;">
                <th scope="row">Graphic</th>
                <td>Up to NVIDIA GeForce RTX 3070</td>
              </tr><tr class="more-info" style="display: table-row;">
                <th scope="row">Display</th>
                <td>Up to 15.6" FHD (1920x1080) glossy 240Hz display</td></tr>
              <tr class="more-info" style="display: table-row;">
                <th scope="row">Memory</th>
                <td>Up to 16GB DDR4</td></tr>
              <tr class="more-info" style="display: table-row;">
                <th scope="row">Storage</th>
                <td>Up to 1TB PCIe® SSD</td></tr>
            </table></details></td>
            <td>Rp 21.999.000</td>
            <td><img src="https://www.asus.com/us/site/gaming/assets/images/tuf/Dash/hero.png"></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td colspan="2"><img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg"></td>
            <td><center><button type="button" class="css-t0ond8" onClick='APItokopedia()'data-testid="btnHeaderRegister"> Beli </center></button> </td>
          </tr>
          <script>
            //API tokopedia 
            function APItokopedia(){window.location = "https://www.tokopedia.com/asus-mobile";}
          </script>
        </tbody>
      </table>
</body>
</html>